
###################################################################
###################################################################
###################################################################

Current time: 2023-09-26 09:36:00.585312

--------------------Hyperparameters--------------------

model: {'seqLeng': 60, 'input_dim': 8, 'output_dim': 1, 'in_moving_mean': False, 'decomp_kernel': [3, 6, 12], 'feature_wise_norm': False, 'nHidden': 128, 'rec_dropout': 0, 'num_layers': 2, 'activ': 'relu', 'cnn_dropout': 0, 'kernel_size': [3, 3], 'padding': [1, 1], 'stride': [1, 1], 'nb_filters': [16, 32], 'pooling': [1, 1], 'dropout': 0, 'previous_steps': 5}

learning: {'nBatch': 14, 'lr': 0.001, 'max_epoch': 2000}

plot_corr: False

loss_plot_flag: True

save_losses: True

save_result: True

Model name: correction_LSTM


--------------------Training Mode (Training and Validating)--------------------
Training on the interval from 20220101 to 20221231.
Validating on the interval from 20220201 to 20221231.

The number of parameter in model : 404490

Epoch [1/2000], Trn Loss: 686.7230, Val Loss: 561.4203 [(kW/hour)^2]
Epoch [2/2000], Trn Loss: 660.3961, Val Loss: 538.9599 [(kW/hour)^2]
Epoch [3/2000], Trn Loss: 634.8894, Val Loss: 516.7399 [(kW/hour)^2]
Epoch [4/2000], Trn Loss: 609.5423, Val Loss: 494.2581 [(kW/hour)^2]
Epoch [5/2000], Trn Loss: 583.7785, Val Loss: 471.0479 [(kW/hour)^2]
Epoch [6/2000], Trn Loss: 557.0464, Val Loss: 446.6868 [(kW/hour)^2]
Epoch [7/2000], Trn Loss: 528.8187, Val Loss: 420.9117 [(kW/hour)^2]
Epoch [8/2000], Trn Loss: 498.7036, Val Loss: 393.8604 [(kW/hour)^2]
Epoch [9/2000], Trn Loss: 466.6817, Val Loss: 366.6654 [(kW/hour)^2]
Epoch [10/2000], Trn Loss: 433.6795, Val Loss: 342.9601 [(kW/hour)^2]
Epoch [11/2000], Trn Loss: 403.0717, Val Loss: 332.2568 [(kW/hour)^2]
Epoch [12/2000], Trn Loss: 384.1314, Val Loss: 343.8226 [(kW/hour)^2]
Epoch [13/2000], Trn Loss: 387.0175, Val Loss: 351.0271 [(kW/hour)^2]
Epoch [14/2000], Trn Loss: 388.2764, Val Loss: 339.7362 [(kW/hour)^2]
Epoch [15/2000], Trn Loss: 374.1371, Val Loss: 319.9949 [(kW/hour)^2]
Epoch [16/2000], Trn Loss: 353.6357, Val Loss: 302.1909 [(kW/hour)^2]
Epoch [17/2000], Trn Loss: 336.1139, Val Loss: 289.9649 [(kW/hour)^2]
Epoch [18/2000], Trn Loss: 324.3908, Val Loss: 282.3369 [(kW/hour)^2]
Epoch [19/2000], Trn Loss: 316.9529, Val Loss: 277.1123 [(kW/hour)^2]
Epoch [20/2000], Trn Loss: 311.3166, Val Loss: 272.5165 [(kW/hour)^2]
Epoch [21/2000], Trn Loss: 305.5627, Val Loss: 267.4683 [(kW/hour)^2]
Epoch [22/2000], Trn Loss: 298.5299, Val Loss: 261.4215 [(kW/hour)^2]
Epoch [23/2000], Trn Loss: 289.6057, Val Loss: 254.1846 [(kW/hour)^2]
Epoch [24/2000], Trn Loss: 278.5198, Val Loss: 245.8085 [(kW/hour)^2]
Epoch [25/2000], Trn Loss: 265.2234, Val Loss: 236.5377 [(kW/hour)^2]
Epoch [26/2000], Trn Loss: 249.8384, Val Loss: 226.7954 [(kW/hour)^2]
Epoch [27/2000], Trn Loss: 232.6594, Val Loss: 217.1857 [(kW/hour)^2]
Epoch [28/2000], Trn Loss: 214.2004, Val Loss: 208.4460 [(kW/hour)^2]
Epoch [29/2000], Trn Loss: 195.2509, Val Loss: 201.1697 [(kW/hour)^2]
Epoch [30/2000], Trn Loss: 176.7868, Val Loss: 195.3090 [(kW/hour)^2]
Epoch [31/2000], Trn Loss: 159.6360, Val Loss: 191.1493 [(kW/hour)^2]
Epoch [32/2000], Trn Loss: 145.2470, Val Loss: 192.3471 [(kW/hour)^2]
Epoch [33/2000], Trn Loss: 138.0659, Val Loss: 203.1165 [(kW/hour)^2]
Epoch [34/2000], Trn Loss: 142.1779, Val Loss: 218.7355 [(kW/hour)^2]
Epoch [35/2000], Trn Loss: 151.8958, Val Loss: 230.3906 [(kW/hour)^2]
Epoch [36/2000], Trn Loss: 158.1717, Val Loss: 235.5905 [(kW/hour)^2]
Epoch [37/2000], Trn Loss: 159.6965, Val Loss: 233.9870 [(kW/hour)^2]
Epoch [38/2000], Trn Loss: 157.7904, Val Loss: 224.7632 [(kW/hour)^2]
Epoch [39/2000], Trn Loss: 152.3148, Val Loss: 211.4681 [(kW/hour)^2]
Epoch [40/2000], Trn Loss: 145.6102, Val Loss: 199.6524 [(kW/hour)^2]
Epoch [41/2000], Trn Loss: 141.1256, Val Loss: 191.0618 [(kW/hour)^2]
Epoch [42/2000], Trn Loss: 138.9400, Val Loss: 185.3154 [(kW/hour)^2]
Epoch [43/2000], Trn Loss: 138.1147, Val Loss: 182.0429 [(kW/hour)^2]
Epoch [44/2000], Trn Loss: 138.6398, Val Loss: 179.7576 [(kW/hour)^2]
Epoch [45/2000], Trn Loss: 139.6926, Val Loss: 177.0428 [(kW/hour)^2]
Epoch [46/2000], Trn Loss: 140.1136, Val Loss: 174.4964 [(kW/hour)^2]
Epoch [47/2000], Trn Loss: 140.1254, Val Loss: 172.6809 [(kW/hour)^2]
Epoch [48/2000], Trn Loss: 139.7211, Val Loss: 171.3980 [(kW/hour)^2]
Epoch [49/2000], Trn Loss: 138.4588, Val Loss: 170.7860 [(kW/hour)^2]
Epoch [50/2000], Trn Loss: 136.7722, Val Loss: 170.6855 [(kW/hour)^2]
Epoch [51/2000], Trn Loss: 135.1853, Val Loss: 170.2576 [(kW/hour)^2]
Epoch [52/2000], Trn Loss: 133.4602, Val Loss: 169.8376 [(kW/hour)^2]
Epoch [53/2000], Trn Loss: 131.9483, Val Loss: 170.3238 [(kW/hour)^2]
Epoch [54/2000], Trn Loss: 131.1004, Val Loss: 171.7087 [(kW/hour)^2]
Epoch [55/2000], Trn Loss: 130.6206, Val Loss: 173.7270 [(kW/hour)^2]
Epoch [56/2000], Trn Loss: 130.5561, Val Loss: 175.5526 [(kW/hour)^2]
Epoch [57/2000], Trn Loss: 130.8260, Val Loss: 176.1931 [(kW/hour)^2]
Epoch [58/2000], Trn Loss: 130.9168, Val Loss: 175.9797 [(kW/hour)^2]
Epoch [59/2000], Trn Loss: 130.8996, Val Loss: 175.4205 [(kW/hour)^2]
Epoch [60/2000], Trn Loss: 130.6952, Val Loss: 174.6127 [(kW/hour)^2]
Epoch [61/2000], Trn Loss: 130.1523, Val Loss: 173.5765 [(kW/hour)^2]
Epoch [62/2000], Trn Loss: 129.5413, Val Loss: 172.0352 [(kW/hour)^2]
Epoch [63/2000], Trn Loss: 128.9499, Val Loss: 170.0315 [(kW/hour)^2]
Epoch [64/2000], Trn Loss: 128.4082, Val Loss: 168.1902 [(kW/hour)^2]
Epoch [65/2000], Trn Loss: 128.1037, Val Loss: 166.9258 [(kW/hour)^2]
Epoch [66/2000], Trn Loss: 127.9888, Val Loss: 166.2881 [(kW/hour)^2]
Epoch [67/2000], Trn Loss: 127.9644, Val Loss: 166.1059 [(kW/hour)^2]
Epoch [68/2000], Trn Loss: 128.0296, Val Loss: 166.0299 [(kW/hour)^2]
Epoch [69/2000], Trn Loss: 128.0852, Val Loss: 165.8914 [(kW/hour)^2]
Epoch [70/2000], Trn Loss: 128.0383, Val Loss: 165.8754 [(kW/hour)^2]
Epoch [71/2000], Trn Loss: 127.9254, Val Loss: 166.1996 [(kW/hour)^2]
Epoch [72/2000], Trn Loss: 127.7629, Val Loss: 166.9174 [(kW/hour)^2]
Epoch [73/2000], Trn Loss: 127.5561, Val Loss: 167.9266 [(kW/hour)^2]
Epoch [74/2000], Trn Loss: 127.3802, Val Loss: 168.9711 [(kW/hour)^2]
Epoch [75/2000], Trn Loss: 127.2809, Val Loss: 169.8065 [(kW/hour)^2]
Epoch [76/2000], Trn Loss: 127.2387, Val Loss: 170.4229 [(kW/hour)^2]
Epoch [77/2000], Trn Loss: 127.2566, Val Loss: 170.9427 [(kW/hour)^2]
Epoch [78/2000], Trn Loss: 127.3195, Val Loss: 171.4055 [(kW/hour)^2]
Epoch [79/2000], Trn Loss: 127.3665, Val Loss: 171.7263 [(kW/hour)^2]
Epoch [80/2000], Trn Loss: 127.3753, Val Loss: 171.7343 [(kW/hour)^2]
Epoch [81/2000], Trn Loss: 127.3488, Val Loss: 171.3086 [(kW/hour)^2]
Epoch [82/2000], Trn Loss: 127.2774, Val Loss: 170.5507 [(kW/hour)^2]
Epoch [83/2000], Trn Loss: 127.1849, Val Loss: 169.7114 [(kW/hour)^2]
Epoch [84/2000], Trn Loss: 127.1062, Val Loss: 168.9812 [(kW/hour)^2]
Epoch [85/2000], Trn Loss: 127.0462, Val Loss: 168.4074 [(kW/hour)^2]
Epoch [86/2000], Trn Loss: 127.0120, Val Loss: 167.9181 [(kW/hour)^2]
Epoch [87/2000], Trn Loss: 127.0070, Val Loss: 167.4265 [(kW/hour)^2]
Epoch [88/2000], Trn Loss: 127.0100, Val Loss: 166.9623 [(kW/hour)^2]
Epoch [89/2000], Trn Loss: 127.0074, Val Loss: 166.6479 [(kW/hour)^2]
Epoch [90/2000], Trn Loss: 126.9971, Val Loss: 166.5659 [(kW/hour)^2]
Epoch [91/2000], Trn Loss: 126.9700, Val Loss: 166.6922 [(kW/hour)^2]
Epoch [92/2000], Trn Loss: 126.9304, Val Loss: 166.9128 [(kW/hour)^2]
Epoch [93/2000], Trn Loss: 126.8919, Val Loss: 167.1101 [(kW/hour)^2]
Epoch [94/2000], Trn Loss: 126.8564, Val Loss: 167.2682 [(kW/hour)^2]
Epoch [95/2000], Trn Loss: 126.8298, Val Loss: 167.4500 [(kW/hour)^2]
Epoch [96/2000], Trn Loss: 126.8157, Val Loss: 167.6878 [(kW/hour)^2]
Epoch [97/2000], Trn Loss: 126.8058, Val Loss: 167.9274 [(kW/hour)^2]
Epoch [98/2000], Trn Loss: 126.7963, Val Loss: 168.0614 [(kW/hour)^2]
Epoch [99/2000], Trn Loss: 126.7837, Val Loss: 168.0268 [(kW/hour)^2]
Epoch [100/2000], Trn Loss: 126.7619, Val Loss: 167.8740 [(kW/hour)^2]
Epoch [101/2000], Trn Loss: 126.7342, Val Loss: 167.7036 [(kW/hour)^2]
Epoch [102/2000], Trn Loss: 126.7037, Val Loss: 167.5683 [(kW/hour)^2]
Epoch [103/2000], Trn Loss: 126.6722, Val Loss: 167.4451 [(kW/hour)^2]
Epoch [104/2000], Trn Loss: 126.6449, Val Loss: 167.2878 [(kW/hour)^2]
Epoch [105/2000], Trn Loss: 126.6220, Val Loss: 167.1065 [(kW/hour)^2]
Epoch [106/2000], Trn Loss: 126.6018, Val Loss: 166.9732 [(kW/hour)^2]
Epoch [107/2000], Trn Loss: 126.5840, Val Loss: 166.9459 [(kW/hour)^2]
Epoch [108/2000], Trn Loss: 126.5650, Val Loss: 167.0139 [(kW/hour)^2]
Epoch [109/2000], Trn Loss: 126.5437, Val Loss: 167.1159 [(kW/hour)^2]
Epoch [110/2000], Trn Loss: 126.5208, Val Loss: 167.2066 [(kW/hour)^2]
Epoch [111/2000], Trn Loss: 126.4957, Val Loss: 167.3016 [(kW/hour)^2]
Epoch [112/2000], Trn Loss: 126.4708, Val Loss: 167.4373 [(kW/hour)^2]
Epoch [113/2000], Trn Loss: 126.4473, Val Loss: 167.6097 [(kW/hour)^2]
Epoch [114/2000], Trn Loss: 126.4251, Val Loss: 167.7642 [(kW/hour)^2]
Epoch [115/2000], Trn Loss: 126.4045, Val Loss: 167.8470 [(kW/hour)^2]
Epoch [116/2000], Trn Loss: 126.3843, Val Loss: 167.8580 [(kW/hour)^2]
Epoch [117/2000], Trn Loss: 126.3636, Val Loss: 167.8383 [(kW/hour)^2]
Epoch [118/2000], Trn Loss: 126.3421, Val Loss: 167.8112 [(kW/hour)^2]
Epoch [119/2000], Trn Loss: 126.3190, Val Loss: 167.7578 [(kW/hour)^2]
Epoch [120/2000], Trn Loss: 126.2955, Val Loss: 167.6512 [(kW/hour)^2]
Epoch [121/2000], Trn Loss: 126.2716, Val Loss: 167.5044 [(kW/hour)^2]
Epoch [122/2000], Trn Loss: 126.2480, Val Loss: 167.3653 [(kW/hour)^2]
Epoch [123/2000], Trn Loss: 126.2254, Val Loss: 167.2650 [(kW/hour)^2]
Epoch [124/2000], Trn Loss: 126.2030, Val Loss: 167.1928 [(kW/hour)^2]
Epoch [125/2000], Trn Loss: 126.1809, Val Loss: 167.1223 [(kW/hour)^2]
Epoch [126/2000], Trn Loss: 126.1587, Val Loss: 167.0562 [(kW/hour)^2]
Epoch [127/2000], Trn Loss: 126.1359, Val Loss: 167.0227 [(kW/hour)^2]
Epoch [128/2000], Trn Loss: 126.1128, Val Loss: 167.0341 [(kW/hour)^2]
Epoch [129/2000], Trn Loss: 126.0891, Val Loss: 167.0664 [(kW/hour)^2]
Epoch [130/2000], Trn Loss: 126.0655, Val Loss: 167.0877 [(kW/hour)^2]
Epoch [131/2000], Trn Loss: 126.0418, Val Loss: 167.0954 [(kW/hour)^2]
Epoch [132/2000], Trn Loss: 126.0183, Val Loss: 167.1081 [(kW/hour)^2]
Epoch [133/2000], Trn Loss: 125.9950, Val Loss: 167.1285 [(kW/hour)^2]
Epoch [134/2000], Trn Loss: 125.9714, Val Loss: 167.1338 [(kW/hour)^2]
Epoch [135/2000], Trn Loss: 125.9478, Val Loss: 167.1064 [(kW/hour)^2]
Epoch [136/2000], Trn Loss: 125.9235, Val Loss: 167.0579 [(kW/hour)^2]
Epoch [137/2000], Trn Loss: 125.8991, Val Loss: 167.0121 [(kW/hour)^2]
Epoch [138/2000], Trn Loss: 125.8745, Val Loss: 166.9714 [(kW/hour)^2]
Epoch [139/2000], Trn Loss: 125.8497, Val Loss: 166.9210 [(kW/hour)^2]
Epoch [140/2000], Trn Loss: 125.8250, Val Loss: 166.8597 [(kW/hour)^2]
Epoch [141/2000], Trn Loss: 125.8000, Val Loss: 166.8071 [(kW/hour)^2]
Epoch [142/2000], Trn Loss: 125.7752, Val Loss: 166.7769 [(kW/hour)^2]
Epoch [143/2000], Trn Loss: 125.7500, Val Loss: 166.7595 [(kW/hour)^2]
Epoch [144/2000], Trn Loss: 125.7248, Val Loss: 166.7404 [(kW/hour)^2]
Epoch [145/2000], Trn Loss: 125.6992, Val Loss: 166.7230 [(kW/hour)^2]
Epoch [146/2000], Trn Loss: 125.6735, Val Loss: 166.7198 [(kW/hour)^2]
Epoch [147/2000], Trn Loss: 125.6476, Val Loss: 166.7261 [(kW/hour)^2]
Epoch [148/2000], Trn Loss: 125.6216, Val Loss: 166.7246 [(kW/hour)^2]
Epoch [149/2000], Trn Loss: 125.5953, Val Loss: 166.7092 [(kW/hour)^2]
Epoch [150/2000], Trn Loss: 125.5690, Val Loss: 166.6900 [(kW/hour)^2]
Epoch [151/2000], Trn Loss: 125.5425, Val Loss: 166.6709 [(kW/hour)^2]
Epoch [152/2000], Trn Loss: 125.5158, Val Loss: 166.6414 [(kW/hour)^2]
Epoch [153/2000], Trn Loss: 125.4890, Val Loss: 166.5952 [(kW/hour)^2]
Epoch [154/2000], Trn Loss: 125.4618, Val Loss: 166.5429 [(kW/hour)^2]
Epoch [155/2000], Trn Loss: 125.4344, Val Loss: 166.4949 [(kW/hour)^2]
Epoch [156/2000], Trn Loss: 125.4069, Val Loss: 166.4467 [(kW/hour)^2]
Epoch [157/2000], Trn Loss: 125.3793, Val Loss: 166.3927 [(kW/hour)^2]
Epoch [158/2000], Trn Loss: 125.3515, Val Loss: 166.3408 [(kW/hour)^2]
Epoch [159/2000], Trn Loss: 125.3234, Val Loss: 166.3005 [(kW/hour)^2]
Epoch [160/2000], Trn Loss: 125.2952, Val Loss: 166.2671 [(kW/hour)^2]
Epoch [161/2000], Trn Loss: 125.2669, Val Loss: 166.2323 [(kW/hour)^2]
Epoch [162/2000], Trn Loss: 125.2381, Val Loss: 166.2002 [(kW/hour)^2]
Epoch [163/2000], Trn Loss: 125.2093, Val Loss: 166.1764 [(kW/hour)^2]
Epoch [164/2000], Trn Loss: 125.1802, Val Loss: 166.1548 [(kW/hour)^2]
Epoch [165/2000], Trn Loss: 125.1509, Val Loss: 166.1268 [(kW/hour)^2]
Epoch [166/2000], Trn Loss: 125.1215, Val Loss: 166.0963 [(kW/hour)^2]
Epoch [167/2000], Trn Loss: 125.0919, Val Loss: 166.0679 [(kW/hour)^2]
Epoch [168/2000], Trn Loss: 125.0621, Val Loss: 166.0359 [(kW/hour)^2]
Epoch [169/2000], Trn Loss: 125.0319, Val Loss: 165.9960 [(kW/hour)^2]
Epoch [170/2000], Trn Loss: 125.0016, Val Loss: 165.9549 [(kW/hour)^2]
Epoch [171/2000], Trn Loss: 124.9711, Val Loss: 165.9165 [(kW/hour)^2]
Epoch [172/2000], Trn Loss: 124.9404, Val Loss: 165.8759 [(kW/hour)^2]
Epoch [173/2000], Trn Loss: 124.9094, Val Loss: 165.8327 [(kW/hour)^2]
Epoch [174/2000], Trn Loss: 124.8783, Val Loss: 165.7939 [(kW/hour)^2]
Epoch [175/2000], Trn Loss: 124.8469, Val Loss: 165.7593 [(kW/hour)^2]
Epoch [176/2000], Trn Loss: 124.8153, Val Loss: 165.7234 [(kW/hour)^2]
Epoch [177/2000], Trn Loss: 124.7835, Val Loss: 165.6883 [(kW/hour)^2]
Epoch [178/2000], Trn Loss: 124.7515, Val Loss: 165.6576 [(kW/hour)^2]
Epoch [179/2000], Trn Loss: 124.7193, Val Loss: 165.6262 [(kW/hour)^2]
Epoch [180/2000], Trn Loss: 124.6868, Val Loss: 165.5912 [(kW/hour)^2]
Epoch [181/2000], Trn Loss: 124.6541, Val Loss: 165.5566 [(kW/hour)^2]
Epoch [182/2000], Trn Loss: 124.6212, Val Loss: 165.5215 [(kW/hour)^2]
Epoch [183/2000], Trn Loss: 124.5881, Val Loss: 165.4811 [(kW/hour)^2]
Epoch [184/2000], Trn Loss: 124.5548, Val Loss: 165.4387 [(kW/hour)^2]
Epoch [185/2000], Trn Loss: 124.5211, Val Loss: 165.3968 [(kW/hour)^2]
Epoch [186/2000], Trn Loss: 124.4875, Val Loss: 165.3521 [(kW/hour)^2]
Epoch [187/2000], Trn Loss: 124.4534, Val Loss: 165.3054 [(kW/hour)^2]
Epoch [188/2000], Trn Loss: 124.4193, Val Loss: 165.2616 [(kW/hour)^2]
Epoch [189/2000], Trn Loss: 124.3849, Val Loss: 165.2173 [(kW/hour)^2]
Epoch [190/2000], Trn Loss: 124.3503, Val Loss: 165.1726 [(kW/hour)^2]
Epoch [191/2000], Trn Loss: 124.3156, Val Loss: 165.1311 [(kW/hour)^2]
Epoch [192/2000], Trn Loss: 124.2805, Val Loss: 165.0901 [(kW/hour)^2]
Epoch [193/2000], Trn Loss: 124.2455, Val Loss: 165.0480 [(kW/hour)^2]
Epoch [194/2000], Trn Loss: 124.2101, Val Loss: 165.0078 [(kW/hour)^2]
Epoch [195/2000], Trn Loss: 124.1746, Val Loss: 164.9668 [(kW/hour)^2]
Epoch [196/2000], Trn Loss: 124.1388, Val Loss: 164.9238 [(kW/hour)^2]
Epoch [197/2000], Trn Loss: 124.1029, Val Loss: 164.8814 [(kW/hour)^2]
Epoch [198/2000], Trn Loss: 124.0669, Val Loss: 164.8371 [(kW/hour)^2]
Epoch [199/2000], Trn Loss: 124.0308, Val Loss: 164.7911 [(kW/hour)^2]
Epoch [200/2000], Trn Loss: 123.9944, Val Loss: 164.7460 [(kW/hour)^2]
Epoch [201/2000], Trn Loss: 123.9578, Val Loss: 164.6990 [(kW/hour)^2]
Epoch [202/2000], Trn Loss: 123.9212, Val Loss: 164.6525 [(kW/hour)^2]
Epoch [203/2000], Trn Loss: 123.8844, Val Loss: 164.6071 [(kW/hour)^2]
Epoch [204/2000], Trn Loss: 123.8475, Val Loss: 164.5604 [(kW/hour)^2]
Epoch [205/2000], Trn Loss: 123.8105, Val Loss: 164.5157 [(kW/hour)^2]
Epoch [206/2000], Trn Loss: 123.7733, Val Loss: 164.4704 [(kW/hour)^2]
Epoch [207/2000], Trn Loss: 123.7360, Val Loss: 164.4250 [(kW/hour)^2]
Epoch [208/2000], Trn Loss: 123.6987, Val Loss: 164.3803 [(kW/hour)^2]
Epoch [209/2000], Trn Loss: 123.6614, Val Loss: 164.3336 [(kW/hour)^2]
Epoch [210/2000], Trn Loss: 123.6239, Val Loss: 164.2879 [(kW/hour)^2]
Epoch [211/2000], Trn Loss: 123.5863, Val Loss: 164.2396 [(kW/hour)^2]
Epoch [212/2000], Trn Loss: 123.5488, Val Loss: 164.1924 [(kW/hour)^2]
Epoch [213/2000], Trn Loss: 123.5111, Val Loss: 164.1429 [(kW/hour)^2]
Epoch [214/2000], Trn Loss: 123.4734, Val Loss: 164.0950 [(kW/hour)^2]
Epoch [215/2000], Trn Loss: 123.4357, Val Loss: 164.0451 [(kW/hour)^2]
Epoch [216/2000], Trn Loss: 123.3980, Val Loss: 163.9980 [(kW/hour)^2]
Epoch [217/2000], Trn Loss: 123.3602, Val Loss: 163.9472 [(kW/hour)^2]
Epoch [218/2000], Trn Loss: 123.3226, Val Loss: 163.9036 [(kW/hour)^2]
Epoch [219/2000], Trn Loss: 123.2849, Val Loss: 163.8483 [(kW/hour)^2]
Epoch [220/2000], Trn Loss: 123.2472, Val Loss: 163.8158 [(kW/hour)^2]
Epoch [221/2000], Trn Loss: 123.2096, Val Loss: 163.7387 [(kW/hour)^2]
Epoch [222/2000], Trn Loss: 123.1722, Val Loss: 163.7552 [(kW/hour)^2]
Epoch [223/2000], Trn Loss: 123.1352, Val Loss: 163.5706 [(kW/hour)^2]
Epoch [224/2000], Trn Loss: 123.1005, Val Loss: 163.8572 [(kW/hour)^2]
Epoch [225/2000], Trn Loss: 123.0787, Val Loss: 163.1308 [(kW/hour)^2]
Epoch [226/2000], Trn Loss: 123.1359, Val Loss: 165.4280 [(kW/hour)^2]
Epoch [227/2000], Trn Loss: 123.6319, Val Loss: 163.7082 [(kW/hour)^2]
Epoch [228/2000], Trn Loss: 126.5659, Val Loss: 172.1519 [(kW/hour)^2]
Epoch [229/2000], Trn Loss: 128.0300, Val Loss: 165.0817 [(kW/hour)^2]
Epoch [230/2000], Trn Loss: 129.8212, Val Loss: 162.4172 [(kW/hour)^2]
Epoch [231/2000], Trn Loss: 123.5757, Val Loss: 180.1674 [(kW/hour)^2]
Epoch [232/2000], Trn Loss: 134.3126, Val Loss: 164.8784 [(kW/hour)^2]
Epoch [233/2000], Trn Loss: 130.4510, Val Loss: 166.2392 [(kW/hour)^2]
Epoch [234/2000], Trn Loss: 132.8405, Val Loss: 165.3190 [(kW/hour)^2]
Epoch [235/2000], Trn Loss: 123.5978, Val Loss: 179.9305 [(kW/hour)^2]
Epoch [236/2000], Trn Loss: 133.8674, Val Loss: 162.1637 [(kW/hour)^2]
Epoch [237/2000], Trn Loss: 125.1483, Val Loss: 165.7594 [(kW/hour)^2]
Epoch [238/2000], Trn Loss: 132.5664, Val Loss: 162.2362 [(kW/hour)^2]
Epoch [239/2000], Trn Loss: 124.9077, Val Loss: 172.3022 [(kW/hour)^2]
Epoch [240/2000], Trn Loss: 127.7189, Val Loss: 170.8430 [(kW/hour)^2]
Epoch [241/2000], Trn Loss: 126.6990, Val Loss: 162.1812 [(kW/hour)^2]
Epoch [242/2000], Trn Loss: 124.1172, Val Loss: 163.1642 [(kW/hour)^2]
Epoch [243/2000], Trn Loss: 128.0136, Val Loss: 162.1062 [(kW/hour)^2]
Epoch [244/2000], Trn Loss: 124.6072, Val Loss: 166.5957 [(kW/hour)^2]
Epoch [245/2000], Trn Loss: 124.1701, Val Loss: 170.6582 [(kW/hour)^2]
Epoch [246/2000], Trn Loss: 126.6143, Val Loss: 163.4664 [(kW/hour)^2]
Epoch [247/2000], Trn Loss: 123.0945, Val Loss: 161.6705 [(kW/hour)^2]
Epoch [248/2000], Trn Loss: 124.9857, Val Loss: 161.5829 [(kW/hour)^2]
Epoch [249/2000], Trn Loss: 125.1369, Val Loss: 162.3996 [(kW/hour)^2]
Epoch [250/2000], Trn Loss: 123.0243, Val Loss: 166.9612 [(kW/hour)^2]
Epoch [251/2000], Trn Loss: 124.5337, Val Loss: 166.1170 [(kW/hour)^2]
Epoch [252/2000], Trn Loss: 124.0836, Val Loss: 162.0239 [(kW/hour)^2]
Epoch [253/2000], Trn Loss: 122.9741, Val Loss: 161.2421 [(kW/hour)^2]
Epoch [254/2000], Trn Loss: 124.1884, Val Loss: 161.3556 [(kW/hour)^2]
Epoch [255/2000], Trn Loss: 123.5787, Val Loss: 163.1961 [(kW/hour)^2]
Epoch [256/2000], Trn Loss: 122.8284, Val Loss: 165.9933 [(kW/hour)^2]
Epoch [257/2000], Trn Loss: 123.8108, Val Loss: 164.3117 [(kW/hour)^2]
Epoch [258/2000], Trn Loss: 123.0317, Val Loss: 161.9626 [(kW/hour)^2]
Epoch [259/2000], Trn Loss: 122.8662, Val Loss: 161.5675 [(kW/hour)^2]
Epoch [260/2000], Trn Loss: 123.4274, Val Loss: 162.0478 [(kW/hour)^2]
Epoch [261/2000], Trn Loss: 122.7977, Val Loss: 164.0233 [(kW/hour)^2]
Epoch [262/2000], Trn Loss: 122.7611, Val Loss: 165.1569 [(kW/hour)^2]
Epoch [263/2000], Trn Loss: 123.1316, Val Loss: 163.3601 [(kW/hour)^2]
Epoch [264/2000], Trn Loss: 122.5474, Val Loss: 162.0279 [(kW/hour)^2]
Epoch [265/2000], Trn Loss: 122.7563, Val Loss: 161.9221 [(kW/hour)^2]
Epoch [266/2000], Trn Loss: 122.8382, Val Loss: 162.7734 [(kW/hour)^2]
Epoch [267/2000], Trn Loss: 122.4339, Val Loss: 164.3212 [(kW/hour)^2]
Epoch [268/2000], Trn Loss: 122.6706, Val Loss: 164.1240 [(kW/hour)^2]
Epoch [269/2000], Trn Loss: 122.5808, Val Loss: 162.6699 [(kW/hour)^2]
Epoch [270/2000], Trn Loss: 122.3587, Val Loss: 162.0659 [(kW/hour)^2]
Epoch [271/2000], Trn Loss: 122.5640, Val Loss: 162.3384 [(kW/hour)^2]
Epoch [272/2000], Trn Loss: 122.3776, Val Loss: 163.4140 [(kW/hour)^2]
Epoch [273/2000], Trn Loss: 122.2977, Val Loss: 164.0461 [(kW/hour)^2]
Epoch [274/2000], Trn Loss: 122.4185, Val Loss: 163.1580 [(kW/hour)^2]
Epoch [275/2000], Trn Loss: 122.2047, Val Loss: 162.2820 [(kW/hour)^2]
